# elasticsearch-analysis-arirang

./: .gitignore  README.md  pom.xml
src/main/java/com/oheasy/elasticsearch/index/analysis/: ArirangAnalyzerProvider.java  ArirangFilterFactory.java  ArirangTokenizerFactory.java  HanjaMappingFilterFactory.java  PunctuationDelimitFilterFactory.java  WordSegmentFilterFactory.java
src/main/java/com/oheasy/elasticsearch/indices/analysis/: ArirangIndicesAnalysis.java  ArirangIndicesAnalysisModule.java
src/main/java/com/oheasy/elasticsearch/plugin/analysis/arirang/: AnalysisArirangPlugin.java
src/test/java/com/oheasy/elasticsearch/index/analysis/: AnalysisArirangRestIT.java  AnalysisTestCase.java  ArirangAnalysisTests.java
src/test/resources/com/oheasy/elasticsearch/index/analysis/: arirang_analysis.json
src/test/resources/rest-api-spec/test/analysis_arirang/: 10_basic.yaml
