<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oheasy.elasticsearch</groupId>
    <artifactId>elasticsearch-analysis-arirang</artifactId>
    <version>2.2.2-SNAPSHOT</version>
    <name>Plugin: Analysis: Korean (arirang)</name>
    <description>The Korean (arirang) Analysis plugin integrates Arirang analysis module into elasticsearch.</description>
    <url>https://github.com/budaestew/elasticsearch-analysis-arirang</url>

    <parent>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>plugins</artifactId>
        <version>2.2.2</version>
    </parent>

    <properties>
        <elasticsearch.version>2.2.2</elasticsearch.version>
        <elasticsearch.plugin.name>analysis-arirang</elasticsearch.plugin.name>
        <elasticsearch.plugin.classname>com.oheasy.elasticsearch.plugin.analysis.arirang.AnalysisArirangPlugin</elasticsearch.plugin.classname>
        <tests.rest.suite>analysis_arirang</tests.rest.suite>
        <tests.rest.load_packaged>false</tests.rest.load_packaged>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.argo</groupId>
            <artifactId>lucene-analyzers-arirang</artifactId>
            <version>${lucene.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
